file = open('num2.txt')
# если файл лежит в папке, можно так ссылаться при созданиии объекта файла

#если же нужно по адресу какой то папки, то вот такой вариант
# file = open(r'C:\Users\Николай\Desktop\уп\ДЕТАЛЬ1\num9.nc', encoding='utf-8')

#метод пробегающий по всему файлу и разбивающий его на строки
def read_file():

    #создание списка, метод file.readlines считаывает все строки сразу
    # в итоге получается список, элементами которого будут не слова а целые строки текста
    list_of_lines = file.readlines()
    return list_of_lines #метод возвращает созданный список

#метод цикл в цикле, пробегает сначала по строкам файл, затем по всем символам, пробел тоже считается как символ
def probeg():
    for row in file:#пробег по строкам файла
        for letter in file:#пробег по символам строк
            if letter == 'X':# если символ равен Х записать его в переменную let
                let = letter
                return let

#метод создающий список уже из слов и пробегающийся по списку строк, что был создан в начале проги
#проверяет слова по нескольким параметрам
def check_words():
    list_of_words = []#создание списка слов
    buf = ""#пустая временная переменная
    for char in str:#цикл - пока в строке есть символы бежать по ней
        if char == ' ' or char == '%':# условие - если переменная в которую забежал цикл равно пробелу или знаку процента
            list_of_words += [buf] #добавить в список слов содержимое buff как 1 элемент (слово)
            buf = ""#опустошить переменную buf
        buf += char #если условие if не отрабатывает, то получается что в переменную buf добавляются буквы, пока не наступит пробел
    return list_of_words # вернуть список слов

#создание списка текста(массив из символов, такой же как простой текст
list_text = []

#цикл пробегает по стокам файла
for string in file:

    last_letter = '' #переменная - с последней буквой на которую среагировала прога из тех буков что мне надо
    list_of_letters = [] #пустой пока что список буков, в него я записываю конкретные буквы, на которые будет реагировать прога
    str_letters ="XYZGSFM" # а вот эти буквы в выде строки, по ним пробегается цикл и записывает как отдельные элементы в список
    for char in str_letters:
        list_of_letters += [char]

    for char in string:

        for i in range(len(list_of_letters)):
            if char == list_of_letters[i]:
                last_letter = list_of_letters[i]
        if char != ' ':
            list_text += [char]

        if char == 'X' or char == 'Y':
            list_text += ['[']
            list_text += ['[']
        if char == ' ' and last_letter == 'X':
            list_text += "*#6]+#24] "
        if char == ' ' and last_letter == 'Y':
            list_text += "*#6]+#25]"

temp = ""

for char in list_text:
    temp += char

print(temp)